<html lang="pt-br"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexíble Box</title>
    <style>
        div.conteiner {
            background-color: aqua;
            text-align: center;
            display: flex;
            flex-flow: row wrap;
            align-items:flex-start ;
            height: 400px;
        }
        div.items {
            background-color: blueviolet;
            border: 1px solid black;
            color: white;
            padding: 20px;
        }

        div#i1 {
            
        }

        div#i2 {
          align-self: center;  
        }

        div#i3 {
           align-self: flex-end; 
        }

        div#i4 {
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="items" id="i1">1</div>
        <div class="items" id="i2">2</div>
        <div class="items" id="i3">3</div>
        <div class="items" id="i4">4</div>
    </div>
</body>
</html>