<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexíble Box</title>
    <style>
        div.conteiner {
            background-color: aqua;
            text-align: center;
            display: flex;
            flex-flow: row nowrap;
        }
        div.items {
            background-color: blueviolet;
            border: 1px solid black;
            color: white;
            flex-basis: 300px;
        }

        div#cx1 {
            flex-shrink: 1;
            flex-grow: 0;
        }

        div#cx2 {
            flex-shrink:1 ;
            flex-grow: 0;
        }

        div#cx3 {
            flex-shrink:1 ;
            flex-grow: 0;
        }

        div#cx4 {
            flex-shrink:1 ;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="items" id="cx1">1</div>
        <div class="items" id="cx2">2</div>
        <div class="items" id="cx3">3</div>
        <div class="items" id="cx4">4</div>
    </div>
</body>
</html>